.card {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.overlay {
  width: 30%;
  background-color: rgb(58 48 83 / 57%);
  position: absolute;
  height: 380px;
  border-radius: 45px;
  z-index: 7;
  transition: all 0.2s linear;
}

.overlay:hover {
  background-color: rgba(240, 248, 255, 0);
  transition: all 0.2s linear;
}

.overlay:hover+.image img:nth-last-of-type(1) {
  margin-left: 8%;
  transition: all 0.2s linear;
}

.img-container {
  width: 50%;
  height: 550px;
}

.image {
  width: 100%;
  height: 400px;
}

.image img {
  width: 30%;
  border-radius: 45px;
  height: 380px;
  position: absolute;
  z-index: 6;
}

.image img:nth-last-of-type(1) {
  width: 100%;
  margin-left: 15%;
  height: 420px;
  margin-top: -6%;
  position: relative;
  z-index: 1;
  transition: all 0.2s linear;
}

.text-container {
  width: 30%;
  text-align: end;
  z-index: 7;
}

.text-container p {
  padding: 10%;
  background: #433567;
  width: 100%;
  border-radius: 20px;
  z-index: 2;
  margin-left: -20%;
  color: #f4f4f4;
  text-align: start;
}

.text-container h2 {
  width: 100%;
  text-align: end;
  display: block;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.text-container h3 {
  width: 100%;
  text-align: end;
  display: block;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  color: #c3afff;
}

.text-container h4 {
  color: #c3afff;
  font-size: 120%;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
}

.icons {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.icons svg {
  color: #f4f4f4;
  height: 30px;
  width: 55px;
  cursor: pointer;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .image img {
    width: 40%;
    height: 320px;
  }

  .overlay {
    width: 40%;
    height: 330px;
  }

  .image img:nth-last-of-type(1) {
    margin-left: 4%;
    height: 320px;
    margin-top: -5%;
  }

  .image {
    width: 100%;
    height: 350px;
  }

  .img-container {
    width: 60%;
    height: 450px;
  }

  .text-container h3 {
    font-size: 17px;
  }

  .text-container p {
    padding: 6%;
    background: #433567;
    width: 123%;
    border-radius: 20px;
    z-index: 2;
    margin-left: -35%;
    font-size: 14px;
  }

  .text-container h2 {
    font-size: 22px;
  }

  .text-container h4 {
    font-size: 115%;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    width: 80%;
  }

  .img-container {
    width: 60%;
  }

  .image img {
    width: 50%;
    height: 340px;
  }

  .overlay {
    width: 50%;
  }

  .image img:nth-last-of-type(1) {
    margin-left: 23%;
    height: 340px;
    margin-top: -8%;
  }

  .text-container h3 {
    width: 70%;
    text-align: end;
    display: block;
    margin-left: 31%;
    padding: 0px;
    font-size: 18px;

  }

  .text-container {
    width: 41%;
  }

  .img-container {
    width: 56%;
    height: 475px;
  }

  .text-container h2 {
    font-size: 125%;
  }

  .text-container p {
    margin-left: -10%;
  }

  .text-container h4 {
    text-align: end;
    font-size: 100%;
    width: 108%;
  }
  .card {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}